<html>
    <head>
        <script src="/modules/marked/marked.min.js"></script>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">
    </head>
    <body>
        <div class="markdown-container"></div>
    </body>
</html>
<style>
    * {
        font-family: "Inter", sans-serif;
        font-optical-sizing: auto;
        font-weight: 400;
        font-style: normal;
        font-variation-settings:
            "slnt" 0;
    }

    .markdown-container {
        position: absolute;
        left: 50%;
        top: 10%;
        height: 90%;
        overflow-y: scroll;
        max-width: 80%;
        width: 400px;
        height: auto;
        -webkit-transform: translate(-50%);
        transform: translate(-50%);
    }
</style>
<script>
    async function render() {
        a = '../policies.md'
        fetch(a)
          .then(b => {
            if (!b.ok) {
              throw new Error(`Network response was not ok: ${b.status}`);
            }
            return b.text();
          })
          .then(markdownContent => {
            document.querySelector('.markdown-container').innerHTML = marked.parse(markdownContent);
          })
          .catch(c => {
            console.error('Error fetching the Markdown content:', c);
          });
          }
    render()
</script>